# appointment-checker-service

./: .dockerignore  Dockerfile  README.md  application.properties  docker-compose.yml  example.env  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/appointmentchecker/service/: AvailabilityCheckJob.java  DiscordBotConfiguration.java  OAuth2UserAgentUtils.java  OAuthClientConfiguration.java  OpenAPI3Configuration.java  RestController.java  ServiceApplication.java
src/main/java/com/appointmentchecker/service/api/: OpenAPI3Configuration.java  RestController.java
src/main/java/com/appointmentchecker/service/discord/: DiscordBotConfiguration.java  DiscordController.java  DiscordUserResponse.java
src/main/java/com/appointmentchecker/service/discord/auth/: DiscordController.java  DiscordUserResponse.java  LoginResponse.java
src/main/java/com/appointmentchecker/service/discord/bot/: DiscordBotController.java
src/main/java/com/appointmentchecker/service/drlib/: DrLibController.java  DrLibParams.java  DrLibRequestController.java  DrLibResponse.java
src/main/java/com/appointmentchecker/service/entities/: DrLibInfoDto.java  Notification.java  NotificationDto.java  NotificationMapping.java  NotificationTarget.java  User.java
src/main/java/com/appointmentchecker/service/entities/dto/: CreateNotificationDto.java  DrLibInfoDto.java  NotificationDto.java
src/main/java/com/appointmentchecker/service/entities/model/: Notification.java  NotificationTarget.java  User.java
src/main/java/com/appointmentchecker/service/facade/: LookupController.java  NotificationFacade.java  UserFacade.java
src/main/java/com/appointmentchecker/service/providers/: ProviderData.java  ProviderParams.java  Providers.java
src/main/java/com/appointmentchecker/service/providers/drlib/: DrLibAgenda.java  DrLibController.java  DrLibInfoResponse.java  DrLibInfoResponseDeserializer.java  DrLibParams.java  DrLibResponse.java
src/main/java/com/appointmentchecker/service/repositories/: NotificationRepository.java  NotificationTargetRepository.java  UserRepository.java
src/main/java/com/appointmentchecker/service/security/: OAuth2UserAgentUtils.java  OAuthClientConfiguration.java  TokenValidationFilter.java
src/test/java/com/appointmentchecker/service/: ServiceApplicationTests.java
